:root {
  --primary-color: #e50914;
  --dark--color: #141414;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
.div-between {
  height: 0.5rem;
  background-color: var(--dark--color);
}
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("img/background.jpg") no-repeat center center/cover;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}
.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}
.showcase-top img {
  width: 170px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.showcase-top a {
  position: absolute;
  top: 40%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 13rem;
  z-index: 2;
}
.showcase-content h1 {
  font-weight: 600;
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 0 0 2rem;
}
.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 500;
  margin: 1.2rem;
}
.getStart-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.getStart-div input {
  color: #fff;
  height: 3.7rem;
  width: 100%;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding-left: 1rem;
  margin-right: 0.6rem;
}
.getStart-div a {
  font-weight: 900;
  background: var(--primary-color);
  width: 20rem;
  height: 3.7rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}
/* Download-content */
.download-content,
.kids-section {
  height: 25rem;
}
.div-download-content,
.div-kids-section {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-download-content-text,
.div-kids-section-text {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  width: 30rem;
  margin-right: 0.5rem;
}
.div-download-content-text h1,
.div-kids-section-text h1 {
  font-weight: 900;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.div-download-content-text p,
.div-kids-section-text p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.download-content img,
.kids-section img {
  width: 23rem;
  height: 25rem;
  margin-right: 10rem;
}
/* Tabs */
.tabs {
  background: var(--dark--color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
/* Hide content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}
.show {
  display: block !important;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
.tabs .container > div {
  padding: 1.5rem 0;
}
.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}
.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}
/* Tab content */
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}
.tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#tab-2-content .tab-2-content-top {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  background: #222;
}
/* Youtube Section */
.search-youtube {
  margin-top: 5rem;
  height: 20em;
  padding: 3rem 0;
}
#search-youtube-form {
  display: flex;
  justify-content: left;
  margin-top: 2rem;
}
.search-youtube input {
  width: 60%;
  padding: 0.5rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  outline: none;
}
.search-youtube button {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  width: 10rem;
  border: none;
  cursor: pointer;
  margin-left: 2rem;
}
/* Footer */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}
.footer .footer p {
  margin-bottom: 1.5rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer .footer li {
  line-height: 0.9rem;
}

/* Container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
/* Text styles */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.text-lg-1 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.text-md {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.text-md-3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  margin-top: 1.6rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}
/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}
.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}
.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
  text-align: center;
}
.btn-icon {
  margin-left: 1rem;
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
    margin: 0;
  }
  .showcase-content p {
    font-size: 0.9rem;
  }
  .hide-sm {
    display: none;
  }
  .showcase-top img {
    top: 0%;
    left: 0%;
    transform: translate(0);
  }
  .showcase-content h1 {
    font-size: 2.2rem;
    line-height: 1;
  }
  .div-download-content-text h1,
  .div-kids-section-text h1 {
    font-size: 1.9rem;
    font-weight: 700;
  }
  .download-content img {
    margin-right: 8rem;
  }
  .kids-section img {
    margin-right: 5rem;
  }
  .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-lg-1 {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1.1rem;
  }
  .text-md-3 {
    font-size: 1.1rem;
  }
}
@media (max-width: 700px) {
  .showcase {
    height: 55vh;
  }
  .showcase-content {
    margin-top: 10rem;
  }
  .showcase-content h1 {
    font-size: 1.8rem;
  }
  .download-content img {
    margin-right: 5rem;
    width: 18rem;
  }
  .div-download-content-text h1,
  .div-kids-section-text h1 {
    font-size: 1.4rem;
    font-weight: 700;
  }
  .div-download-content-text p,
  .div-kids-section-text p,
  .getStart-div input {
    width: 100%;
    font-size: 1.2rem;
    margin-right: 1rem;
  }
  .kids-section img {
    margin-right: 4.9rem;
    width: 18rem;
    height: 20rem;
  }
  .getStart-div input {
    height: 2.5rem;
  }
  .getStart-div a {
    width: 100%;
    height: 2.5rem;
    font-size: 0.9rem;
  }
  .container {
    max-width: 90%;
  }
  .showcase::after {
    box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
  }

  .tab-1-content-inner img {
    width: 80%;
    height: 75%;
    margin: auto;
  }
  .tab-1-content-inner {
    grid-template-columns: 1fr;
  }
  .tab-2-content-top {
    display: block;
    text-align: center;
  }
  .tab-2-content-bottom {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }
}
